# DONT PUSH THIS TO GITHUB IF EDITED

OPENAI_TOKEN = "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"
DISCORD_TOKEN = "MTA3OTc4ODM4NTI2NDIxNDE3Nw.GDwp7c.Bnh-NgOGdFz56vU_xA0vTfOfo35swJ7ni7F0hM"
PINECONE_TOKEN = "d7d2433e-06e9-4490-b092-d67384220ba2" # pinecone token if you have it enabled. See readme
PINECONE_REGION = "us-east1-gcp" # add your region here if it's not us-west1-gcp
# GOOGLE_SEARCH_API_KEY: "<google_api_key>"
# GOOGLE_SEARCH_ENGINE_ID: "<google_engine_id>"
# DEEPL_TOKEN: "<deepl_token>"

DEBUG_GUILD = "351351117659242505"  # discord_server_id
DEBUG_CHANNEL = "435378554784579584"  # discord_chanel_id
ALLOWED_GUILDS = "351351117659242505"

# People with the roles in ADMIN_ROLES can use admin commands like /clear-local, and etc
ADMIN_ROLES = "admin"

# People with the roles in DALLE_ROLES can use commands like /dalle draw or /dalle imgoptimize
DALLE_ROLES = "dalle"

# People with the roles in GPT_ROLES can use commands like /gpt ask or /gpt converse
GPT_ROLES = "member"

TRANSLATOR_ROLES = "Admin,Owner"

SEARCH_ROLES = "Admin,Owner"

INDEX_ROLES = "Admin,Owner"

# Change the name of the bot in conversations
CUSTOM_BOT_NAME = "GPT3Discord"

# If True, users must use their own API keys for OpenAI. If False, the bot will use the API key in the .env file.
USER_INPUT_API_KEYS = "False"

# Moderations Service alert channel, this is where moderation alerts will be sent as a default if enabled
MODERATIONS_ALERT_CHANNEL = "435378554784579584"

# User API key db path configuration. This is where the user API keys will be stored.
USER_KEY_DB_PATH = "user_key_db.sqlite"

# Moderate things sent to /gpt ask and etc
PRE_MODERATE = "False"

# Force only english to be spoken in the server
FORCE_ENGLISH = "False"

# The welcome message to send it the welcome setting is set to true
WELCOME_MESSAGE = "Hi There! Welcome to our Discord server. We hope you'll enjoy our server and we look forward to engaging with you!"  # This is a fallback message if gpt3 fails to generate a welcome message.

# Max price to pay for a single search request
MAX_SEARCH_PRICE = 1.00

# Max price to pay for a deep composition
MAX_DEEP_COMPOSE_PRICE = 3.00

# Determines if the bot responds to messages that start with a mention of it
BOT_TAGGABLE = "true"
